# Rest-API-Call-demo

./: README.md
RestCallDemo/: pom.xml
RestCallDemo/src/main/java/com/nt/api/: ApiController.java
RestCallDemo/src/main/java/com/nt/dao/: UserDao.java
RestCallDemo/src/main/java/com/nt/entity/: User.java
